<html>
    <link rel="stylesheet" href="style.css">
    <title>Japey - Delverlikes</title>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <img src="japeyhat.png" width="64px" height="64px">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="delverlikes.html" style="font-weight: bold">Delverlikes</a></li>
                    <li><a href="minecraft.html">Minecraft</a></li>
                </ul>
            </div>
        </nav>

        <div class="games">
            <ul>

                <div class="game">
                    <img class="icon" src="https://tr.rbxcdn.com/180DAY-10ce7ac10f129ab0fba0e9ca01146307/256/256/Image/Webp/noFilter">
                    <div class="texts">
                       <a class="gamename">Addition Abstraction - Nyansu</a>
                    <a class="description">A rogue-like experience about delving into the deep depths of a dangerous facility. Various threats will attempt to take you down on every floor. Private servers are free, and this game is best played with friends. Expect a sharp difficulty curve that you will need to overcome to dive deeper into the heart of the game! Each death is a learning experience.</a> 
                    </div>
                    <div class="buttons">
                    <button><a href="https://additionabstraction.miraheze.org/wiki/Main_Page">Wiki</a></button>
                    <button><a href="https://www.roblox.com/games/13179256798/Addition-Abstraction">Game</a></button>
                    <button style="background-color: 5865F2;"><a href="https://discord.gg/EfB8wkGqGx">Discord</a></button>
                    </div>
                </div>

                <div class="game">
                    <img class="icon" src="https://tr.rbxcdn.com/180DAY-93dbae10072ca789198aee414aa59c7f/150/150/Image/Png/noFilter">
                    <div class="texts">
                       <a class="gamename">Addition Ascension - Guy1338</a>
                    <a class="description">The predecessor to Addition Abstraction</a> 
                    </div>
                    <div class="buttons">
                    <button><a href="https://additionabstraction.miraheze.org/wiki/Main_Page">Wiki</a></button>
                    <button><a href="https://www.roblox.com/games/13179256798/Addition-Abstraction">Game</a></button>
                    </div>
                </div>

                <div class="game">
                    <img class="icon" src="https://tr.rbxcdn.com/180DAY-41a8bcf6c0d6228df3b9d3655b45962b/256/256/Image/Webp/noFilter">
                    <div class="texts">
                       <a class="gamename">Random's Delving Descent - Randomusername24lol</a>
                    <a class="description">
                        Sometime in your days, you stumble across a certain, "facility." Is it worth entering? Maybe, maybe not. Risks can be taken, or risks can be ignored. In this case, you most likely took the risk.</a> 
                    </div>
                    <div class="buttons">
                    <button><a href="https://www.roblox.com/games/77335668360106/Randoms-Delving-Descent">Game</a></button>
                    </div>
                </div>

                <div class="game">
                    <img class="icon" src="https://tr.rbxcdn.com/180DAY-038088d2b9b400426d131ecd25a4efb5/256/256/Image/Webp/noFilter">
                    <div class="texts">
                       <a class="gamename">Elevator Go DOWN - JakobiRobloxAgain</a>
                    <a class="description">
                        minus elevation type fan game OMG so original..,,,.,.,.,.</a> 
                    </div>
                    <div class="buttons">
                    <button><a href="https://www.roblox.com/games/18415526227/Elevator-Go-DOWN">Game</a></button>
                    </div>
                </div>

                <div class="game">
                    <img class="icon" src="https://tr.rbxcdn.com/180DAY-ad42f3a68b7f9cb8173607b6258729ca/256/256/Image/Webp/noFilter">
                    <div class="texts">
                       <a class="gamename">Minus Elevation - Vanilla Deluxe</a>
                    <a class="description">Dive as deep as you can into the depths of this roguelike facility avoiding deadly monsters on your way down. What resides at the bottom..?</a> 
                    </div>
                    <div class="buttons">
                    <button><a href="https://minuselevation.miraheze.org/wiki/Minus_Elevation_Wiki">Wiki</a></button>
                    <button><a href="https://www.roblox.com/games/7836133734/Minus-Elevation">Game</a></button>
                    <button style="background-color: 5865F2;"><a href="https://discord.gg/vanilladeluxe">Discord</a></button>
                    </div>
                </div>

                <div class="game">
                    <img class="icon" src="https://tr.rbxcdn.com/180DAY-adeb4a14132884e87705b27587482aae/512/512/Image/Webp/noFilter">
                    <div class="texts">
                       <a class="gamename">Minus Decendance - Vanilla Deluxe</a>
                    <a class="description">>a roguelike horror experience >get as deep as possible without dying</a> 
                    </div>
                    <div class="buttons">
                    <button><a href="https://minus-decendance.fandom.com/wiki/Minus_Decendance_Wiki">Wiki</a></button>
                    <button><a href="https://www.roblox.com/games/5876616139/Minus-Decendance">Game</a></button>
                    <button style="background-color: 5865F2;"><a href="https://discord.gg/vanilladeluxe">Discord</a></button>
                    </div>
                </div>

                <div class="game">
                    <img class="icon" src="https://tr.rbxcdn.com/180DAY-db5c45cdcd15f7a41a71d10e40a0a90e/256/256/Image/Webp/noFilter">
                    <div class="texts">
                       <a class="gamename">SOMEWHAT - zevomara</a>
                    <a class="description"></a> 
                    </div>
                    <div class="buttons">
                    <button><a href="https://www.roblox.com/games/447516259/SOMEWHERE">Game</a></button>
                    </div>
                </div>

                <div class="game">
                    <img class="icon" src="https://tr.rbxcdn.com/180DAY-36b46b77aa8816ccfb474e07aad3d50b/420/420/Image/Webp/noFilter">
                    <div class="texts">
                       <a class="gamename">Compound ZERO - Compound ZERO</a>
                    <a class="description">You, alone or with other inmates on death row descend into the Compound on an elevator, echoes from down below send chills down your spine, the elevator stops and you brace yourself for the horrors to come. Gather materials to upgrade the elevator, avoid the entities hidden within the Compound's shadows, work as a team for the best approach and survive to witness the next floor.
                    </a> 
                    </div>
                    <div class="buttons">
                    <button><a href="https://www.roblox.com/games/7132984243/Compound-ZERO">Game</a></button>
                    <button style="background-color: 5865F2;"><a href="https://discord.gg/3PnecrngaC">Discord</a></button>
                    </div>
                </div>

                <div class="game">
                    <img class="icon" src="https://tr.rbxcdn.com/180DAY-402e2f733ce3ff0936dfea1868c8aba3/420/420/Image/Webp/noFilter">
                    <div class="texts">
                       <a class="gamename">ANIMA-AULA - Kraft-Z</a>
                    <a class="description">>an 'infinite' horror exploration into unknown, mysterious layers. there is no escape; the only way to go is downwards.
                    </a> 
                    </div>
                    <div class="buttons">
                    <button><a href="https://www.roblox.com/games/7249664784/ANIMA-AULA">Game</a></button>
                    <button style="background-color: 5865F2;"><a href="https://discord.gg/VsxNYpZU8e">Discord</a></button>
                    </div>
                </div>

                <div class="game">
                    <img class="icon" src="https://tr.rbxcdn.com/180DAY-84910ebf20dd93a1d0549a4609c1cc65/420/420/Image/Webp/noFilter">
                    <div class="texts">
                       <a class="gamename">Executive Demolition - Kraft-Z</a>
                    <a class="description">The creatures that temper with this world attempt to bring their world here, and kill others that aren't their kind. Is it you corrupted? Or is it them corrupting you..
                    </a> 
                    </div>
                    <div class="buttons">
                    <button><a href="https://www.roblox.com/games/7823310479/Executive-Demolition">Game</a></button>
                    <button style="background-color: 5865F2;"><a href="https://discord.gg/VsxNYpZU8e">Discord</a></button>
                    </div>
                </div>

                <div class="game">
                    <img class="icon" src="https://tr.rbxcdn.com/180DAY-d1e59732d838454bbb6f70219082fc69/420/420/Image/Webp/noFilter">
                    <div class="texts">
                       <a class="gamename">Darkness Awaits - 7hrvs</a>
                    <a class="description">Descend down floors in an elevator, complete tasks on each floor to continue descending, avoid monsters and escape while you’re still alive!
                    </a> 
                    </div>
                    <div class="buttons">
                    <button><a href="https://www.roblox.com/games/108684742855697/Darkness-Awaits-EARLY-ACCESS">Game</a></button>
                    </div>
                </div>

                <div class="game">
                    <img class="icon" src="https://t3.rbxcdn.com/180DAY-411d27117c6eb4d27d8970fb17860a71">
                    <div class="texts">
                       <a class="gamename">Flop World - BHM1</a>
                    <a class="description">flop world is a game about pressing buttons and avoiding death. As you get deeper in the depths, the game gets harder, threats become stronger, but so do you. You can use items found on your journey to increase your survival odds and overcome the challenges. Each floor brings a new challenge, as you face a large assortment of entities with their own unique abilities and gimmicks.</a> 
                    </div>
                    <div class="buttons">
                    <button><a href="https://flopworld.miraheze.org/wiki/Main_Page">Wiki</a></button>
                    <button><a href="https://www.roblox.com/games/7836133734/Minus-Elevationhttps://www.roblox.com/games/18324485314/flop-world-OPEN-ALPHA">Game</a></button>
                    <button style="background-color: 5865F2;"><a href="https://discord.gg/Wc2NQm7sq9">Discord</a></button>
                    </div>
                </div>

                <div class="game">
                    <img class="icon" src="https://tr.rbxcdn.com/180DAY-10188e31b73078075a80cdfe6dad6c20/420/420/Image/Webp/noFilter">
                    <div class="texts">
                       <a class="gamename">Death Evader - taylozen</a>
                    <a class="description">Step into the elevators, press the buttons, survive the monster, and escape.</a> 
                    </div>
                    <div class="buttons">
                    <button><a href="https://www.roblox.com/games/13873990276/Death-Evader">Game</a></button>
                    <button style="background-color: f5c400;"><a href="https://www.guilded.gg/i/kXBAbPZE">Guilded</a></button>
                    </div>
                </div>

                <div class="game">
                    <img class="icon" src="https://tr.rbxcdn.com/180DAY-aefe666d29177d535aea3058ded5dce5/420/420/Image/Webp/noFilter">
                    <div class="texts">
                       <a class="gamename">2012.descent - noonieloafer</a>
                    <a class="description">a bad attempt at making a "retro game" inspired by minus descendance and minus elevation</a> 
                    </div>
                    <div class="buttons">
                    <button><a href="https://www.roblox.com/games/16489185139/2012-descent">Game</a></button>
                    </div>
                </div>

                <div class="game">
                    <img class="icon" src="https://tr.rbxcdn.com/180DAY-05e952b9e2a863fb1d97740c64eb7fcd/420/420/Image/Webp/noFilter">
                    <div class="texts">
                       <a class="gamename">Systematic Regression - Overwritten Studios</a>
                    <a class="description">- Descend into a complex full of procedurally generated rooms - There are anomalies roaming, don't let them catch you</a> 
                    </div>
                    <div class="buttons">
                    <button><a href="https://www.roblox.com/games/15601055458/Systematic-Regression">Game</a></button>
                    </div>
                </div>

                <div class="game">
                    <img class="icon" src="https://tr.rbxcdn.com/180DAY-203ce471a4882c3aeb2d98af17d1677d/420/420/Image/Webp/noFilter">
                    <div class="texts">
                       <a class="gamename">Derealitied Lift - lIIllllIllllIIIIlIll</a>
                    <a class="description">An explorror game that combines elements of Minus Decendance and Minus Elevation together.</a> 
                    </div>
                    <div class="buttons">
                    <button><a href="https://www.roblox.com/games/15995696995/Derealitied-Lift">Game</a></button>
                    </div>
                </div>

                <div class="game">
                    <img class="icon" src="https://tr.rbxcdn.com/180DAY-4a807a68be0641a69548d4230122f283/420/420/Image/Webp/noFilter">
                    <div class="texts">
                       <a class="gamename">Everything, All At Once - Alternate_lndlvldual</a>
                    <a class="description"></a> 
                    </div>
                    <div class="buttons">
                    <button><a href="https://www.roblox.com/games/122692017027748/Everything-All-At-Once">Game</a></button>
                    </div>
                </div>

                <div class="game">
                    <img class="icon" src="https://tr.rbxcdn.com/180DAY-0989da4b39f099d0cfe5fe18d387defe/512/512/Image/Webp/noFilter">
                    <div class="texts">
                       <a class="gamename">Tethered Descent - Cacti-Course</a>
                    <a class="description">Descend into the depths of a derelict facility infested with enigmatic monsters, unexplainable phenomena and vicious traps. You and your peers will succumb to terror and injury again and again, stuck in a cycle of endless descents. Overcome your failures and advance deeper and deeper, to the bottom of the bottomless, where answers may or may not lie.</a> 
                    </div>
                    <div class="buttons">
                    <button><a href="https://www.roblox.com/games/15992788623/CLOSED-Tethered-Descent">Game</a></button>
                    </div>
                </div>

                <div class="game">
                    <img class="icon" src="https://tr.rbxcdn.com/180DAY-2a20ebb25ca652b8f26f718ee6842997/512/512/Image/Webp/noFilter">
                    <div class="texts">
                       <a class="gamename">Depth Spelunking - Foxxive Studios</a>
                    <a class="description">Delve into the depths of a decaying underground facility, where twisted abominations lurk and the veil of reality itself seems to crack. The void will claim you again and again, dragging you back into its clutches, and ensnaring you in a ceaseless cycle of despair. Only through suffering and persevering can you push onward, ever deeper, toward the bottomless abyss—where truths may lie hidden, or where nothing at all awaits.</a> 
                    </div>
                    <div class="buttons">
                    <button><a href="https://depthspelunking.miraheze.org/wiki/Main_Page">Wiki</a></button>
                    <button><a href="https://www.roblox.com/games/8253643436/Depth-Spelunking-OPEN-BETA">Game</a></button>
                    <button style="background-color: 5865F2;"><a href="https://discord.gg/foxxive">Discord</a></button>
                    </div>
                </div>

                <div class="game">
                    <img class="icon" src="japeyhat.png">
                    <div class="texts">
                       <a class="gamename">Japey - Japey</a>
                    <a class="description">japey</a> 
                    </div>
                    <div class="buttons">
                    </div>
                </div>

            </ul>
        </div>

    </body>
</html>